{
  "name": "news-app",
  "version": "1.0.0",
  "description": "news application for tommorows ai company",
  "scripts": {
    "run-server": "cd server && npm run dev",
    "run-client": "cd client && npm run dev",
    "install": "concurrently --names \"server,client\" --prefix \"[{name}]\" --color \"bgMagenta.bold\" \"cd server && npm install\" \"cd client && npm install\"",
    "start": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
