{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "types",
    "coverage",
    "scripts"
  ],
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.ts"
  ]
}
